// Skip Back
// Modify icon path, add additional styles
// https: //github.com/mediaelement/mediaelement-plugins/tree/master/src/skip-back
.mejs__skip-back-button > button,
.mejs-skip-back-button > button {
  background: url('assets/plugins/skipback.svg') no-repeat 0 -1px;
  color: #fff;
  font-size: 8px;
  line-height: normal;
  position: relative;
}

// Jump Forward
// Modify icon path, add additional styles
// https: //github.com/mediaelement/mediaelement-plugins/tree/master/src/jump-forward
.mejs__jump-forward-button > button,
.mejs-jump-forward-button > button {
  background: url('assets/plugins/jumpforward.svg') no-repeat 0 0;
  color: #fff;
  font-size: 8px;
  line-height: normal;
  position: relative;
}
