.mejs__skip-back-button > button,
.mejs-skip-back-button > button {
    background: url('assets/plugins/skipback.svg') no-repeat 0 -1px;
    color: #fff;
    font-size: 8px;
    line-height: normal;
    position: relative;
}
