{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "_media": {
      "type":"object",
      "required":false,
      "title": "Media options",
      "properties":{
        "mp4": {
          "type":"string",
          "required":false,
          "title": "Video in mp4 format"
        },
        "ogv": {
          "type":"string",
          "required":false,
          "title": "Video in ogv format"
        },
        "poster": {
          "type":"string",
          "required":false,
          "title": "Poster graphic"
        },
        "_useClosedCaption":{
          "type":"boolean",
          "required":false,
          "default": false,
          "title": "Use Closed Captions",
          "inputType": {"type": "Boolean", "options": [true, false]},
          "validators": [],
          "help": "If set to 'true', video will allow for Closed Captions and _media.cc object will be required."
        },
        "cc":{
          "type":"array",
          "required":false,
          "title":"Closed Captions list",
          "items":{
            "type":"object",
            "required":true,
            "properties":{
              "srclang": {
                "type":"string",
                "required":true,
                "default": "en",
                "title": "Language code",
                "inputType": "Text",
                "validators": ["required"],
                "help": "The language of the closed caption, correct values can be found here: http://www.w3schools.com/tags/ref_language_codes.asp"
              },
              "src": {
                "type":"string",
                "required":true,
                "default": "",
                "title": "Link to the closed caption VTT file",
                "inputType": "Text",
                "validators": ["required"],
                "help": "The link to the VTT file containing closed captions for chosen language"
              }
            }
          }
        },
        "transcriptLink": {
          "type":"string",
          "required":false,
          "title": "Transcript file"
        },
        "transcriptText": {
          "type":"string",
          "required":true,
          "minLength": 1,
          "title": "Transcript display text"
        }
      }
    },
    "_setCompletionOn": {
      "type":"string",
      "required":true,
      "enum": ["inview", "play", "ended"],
      "title": "Set completion status"
    }
  }
}
